html,body,#app{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/**
 * 适配 iphone 底部安全区
 */
 @supports (bottom: env(safe-area-inset-bottom)){
    #app {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
}
.app_content{
    overflow: hidden;
}
.warp_body{
    overflow-y: scroll;
    background-color: #f4f4f4;
    flex: 1;
}
.header_body {
    height: 50px;
}

.footer_body{
    height: 50px;
}

.no_data{
    display: flex;
    margin: auto;
  }